AUTH0_CLIENT_ID="AQZPoptX8wieik7S4cNUnDZIjXgtzxLM"
AUTH0_CLIENT_SECRET="KmeQvMj5IRU9rBmW0tTFdqpDOcoQlrOT5A_zFTdv6QQ8n5tHZxsZBlBT7S8ZyMIv"
AUTH0_DOMAIN="michael-demo.cic-demo-platform.auth0app.com"
APP_SECRET_KEY="e1cc486f21c373d5c2ca5a952d7e53498de43aa14c24395ba5bcbb4b3815cd9c"